<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>The F2E - 精神時光屋 參賽記事 | Greene&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="你想變強嗎？你想獲得力量嗎？你想透過前端改變你的生活，但找不到地方修練嗎？ 如果你的答案是「Yes」那麼你來對地方了！">
<meta property="og:type" content="article">
<meta property="og:title" content="The F2E - 精神時光屋 參賽記事">
<meta property="og:url" content="https://wizardgreen.github.io/Blog/2018/05/25/The-F2E-前端修練精神時光屋-參賽紀錄/index.html">
<meta property="og:site_name" content="Greene&#39;s Blog">
<meta property="og:description" content="你想變強嗎？你想獲得力量嗎？你想透過前端改變你的生活，但找不到地方修練嗎？ 如果你的答案是「Yes」那麼你來對地方了！">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://wizardgreen.github.io/Blog/2018/05/25/The-F2E-前端修練精神時光屋-參賽紀錄/cover.png">
<meta property="og:image" content="https://wizardgreen.github.io/Blog/2018/05/25/The-F2E-前端修練精神時光屋-參賽紀錄/rule.png">
<meta property="og:image" content="https://wizardgreen.github.io/Blog/2018/05/25/The-F2E-前端修練精神時光屋-參賽紀錄/showcase.png">
<meta property="og:updated_time" content="2019-08-23T11:00:25.684Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The F2E - 精神時光屋 參賽記事">
<meta name="twitter:description" content="你想變強嗎？你想獲得力量嗎？你想透過前端改變你的生活，但找不到地方修練嗎？ 如果你的答案是「Yes」那麼你來對地方了！">
<meta name="twitter:image" content="https://wizardgreen.github.io/Blog/2018/05/25/The-F2E-前端修練精神時光屋-參賽紀錄/cover.png">
  
    <link rel="alternate" href="/atom.xml" title="Greene&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/Blog/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/Blog/css/style.css">

  <script src="/Blog/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/Blog/css/bootstrap.css">
  <link rel="stylesheet" href="/Blog/css/fashion.css">
  <link rel="stylesheet" href="/Blog/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/Blog/" title="Greene&#39;s Blog" rel="home"> Greene&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/Blog/">首頁</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/Blog/archives">彙整</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/Blog/categories">分類</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/Blog/tags">標籤</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-The-F2E-前端修練精神時光屋-參賽紀錄" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      The F2E - 精神時光屋 參賽記事
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/Blog/2018/05/25/The-F2E-前端修練精神時光屋-參賽紀錄/" class="article-date">
	  <time datetime="2018-05-25T00:59:29.000Z" itemprop="datePublished">五月 25, 2018</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/Blog/categories/Event/">Event</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>你想變強嗎？<br>你想獲得力量嗎？<br>你想透過前端改變你的生活，但找不到地方修練嗎？</p>
<p>如果你的答案是「Yes」那麼你來對地方了！</p>
</blockquote>
<a id="more"></a>

<img src="/Blog/2018/05/25/The-F2E-前端修練精神時光屋-參賽紀錄/cover.png">

<center>[活動連結](http://www.hexschool.com/2018/05/09/2018-05-09-the_f2e/)</center>

<h2 id="緣起"><a href="#緣起" class="headerlink" title="緣起"></a><center>緣起</center></h2><p>最初好像是在六角學院例行週三直撥，聽到志誠老師告訴大家這場活動，這是我上台北成為前端工程師的第六個星期。以我這菜鳥前端來說，在各種百花繚亂的IT活動裡面，要找到一個符合自己技術與知識範疇的活動真不容易，何況是這樣一個橫跨全台的大型挑戰。聽到活動立馬就在心裡直喊著我要參加—我好興奮我好興奮Ｒ！—。身為一個前端工程師，每天自我學習是必然，這次的活動對我來說不僅是更好的訓練機會，更是一個認識更多高手，也讓自己逐漸展露頭角的舞台。</p>
<p>我興奮的把活動介紹給還在努力學習的大學學弟-阿偉，百般交代他一定要一起參加，對他來說會是很好的機會，也希望能激起他內心中對於前端社群的熱誠。同週日晚上，我在台中拜訪完女友家的歸途上，搭著客運邊聽著活動正式介紹的直播。這次洧杰老師也出現了，很罕見的兩位老師同台一起直撥介紹，每一項規則、每一項挑戰、每一項建議都讓我霹哩啪拉的跟阿偉分享，阿偉真的很努力，每天生產線的工作下班後，回到家裡還要花一兩個小時學習，更要抽空讀我三不五時丟給他的資料，相信在不久後他就能與我站在一樣的水平，熱絡的探討技術問題。我想對於一個熱衷於某種知識的人來說，能有同伴彼此交流一定會是非常開心的事情。</p>
<p>不久後老師們開始介紹活動除了一般的前端人員，還會有網路上許多有名的前端大神共襄盛舉，每放出一個名字，直撥聊天室內就是一正熱絡，報名人數也不斷攀伸，在那眾人激昂氛圍下，讓我感覺到這會是一場會風起雲湧賽事，像這麼盛大的事件，身為一個前端工程師，怎麼會讓自己置身之外呢？這會是我第一場參與的社群活動(嚴格來說…好像不是)，我也準備好了！</p>
<hr>
<br>

<h2 id="規則"><a href="#規則" class="headerlink" title="規則"></a><center>規則</center></h2><p>活動本身的主旨還是在於訓練前端設計師/工程師，其實並沒有任何競爭的要素，每週一釋出題目，並且會有前述的前端大神直撥分享對於題目的構思，最後再格週一中午十二點前交出最基礎的 CSS 成果即可。一共連續九週，全部達成者會有紀錄與獎項，並獲得六角學院幫助輔導就業。老師們也列出許多建議大家挑戰學習的技術，這真的是一個很適合與其他人一起交流的機會。</p>
<img src="/Blog/2018/05/25/The-F2E-前端修練精神時光屋-參賽紀錄/rule.png">

<hr>
<br>

<h2 id="紀錄-Not-Ready"><a href="#紀錄-Not-Ready" class="headerlink" title="紀錄(Not Ready)"></a><center>紀錄(Not Ready)</center></h2><p>我會建立一個簡單的作品集頁面，把我自己九週以來的作品都集中展示。<br>如果活動期間有空擋的話，我會隔週寫出對當週題目的想法，從什麼角度去切入與自己為什麼會想這樣撰寫。</p>
<img src="/Blog/2018/05/25/The-F2E-前端修練精神時光屋-參賽紀錄/showcase.png">

<p><a href="https://wizardgreen.github.io/hexSchool-TheF2E-Showcase/#/">活動作品集</a></p>
<a href="/Blog/2018/06/10/[F2E]Week-1-TodoList/" title="Week-1-TodoList">Week-1-TodoList</a>
<a href="/Blog/2018/06/18/[F2E]Week-2-Filter/" title="Week-2-Filter">Week-2-Filter</a>
<a href="/Blog/2018/06/24/[F2E]Week-3-AdminOrder/" title="Week-3-AdminOrder">Week-3-AdminOrder</a>
<a href="/Blog/2018/07/01/[F2E]Week-4-ProductGallery/" title="Week-4-ProductGallery">Week-4-ProductGallery</a>
<a href="/Blog/2018/07/08/[F2E]Week-5-ComicViewer/" title="Week-5-ComicViewer">Week-5-ComicViewer</a>
<a href="/Blog/2018/07/16/[F2E]Week-6-Validation/" title="Week-6-Validation">Week-6-Validation</a>
<p>Week 6<br>Week 7<br>Week 8<br>Week 9</p>
<br>

<hr>
<br>

<h2 id="賽後感想-Not-Ready"><a href="#賽後感想-Not-Ready" class="headerlink" title="賽後感想(Not Ready)"></a><center>賽後感想(Not Ready)</center></h2><hr>
<br>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/Blog/categories/Event/">Event</a>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Blog/2018/06/10/[F2E]Week-1-TodoList/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          \[F2E\] Week 1 - TodoList
        
      </div>
    </a>
  
  
    <a href="/Blog/2018/05/04/React-Redux-菜鳥實作/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">React Redux 菜鳥實作</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目錄</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#緣起"><span class="nav-number">1.</span> <span class="nav-text">緣起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#規則"><span class="nav-number">2.</span> <span class="nav-text">規則</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#紀錄-Not-Ready"><span class="nav-number">3.</span> <span class="nav-text">紀錄(Not Ready)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#賽後感想-Not-Ready"><span class="nav-number">4.</span> <span class="nav-text">賽後感想(Not Ready)</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/Blog/" class="mobile-nav-link">Home</a>
  
    <a href="/Blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/Blog/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/Blog/tags" class="mobile-nav-link">Tags</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 Greene&#39;s Blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/Blog/fancybox/jquery.fancybox.css">
  <script src="/Blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/Blog/js/script.js"></script>
<script src="/Blog/js/bootstrap.js"></script>
<script src="/Blog/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
