<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>React Redux 菜鳥實作 | Greene&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="ReactRedux">
  
  
  
  
  <meta name="description" content="還搞不懂 Redux 要怎麼使用?">
<meta name="keywords" content="React,Redux">
<meta property="og:type" content="article">
<meta property="og:title" content="React Redux 菜鳥實作">
<meta property="og:url" content="https://wizardgreen.github.io/Blog/2018/05/04/React-Redux-菜鳥實作/index.html">
<meta property="og:site_name" content="Greene&#39;s Blog">
<meta property="og:description" content="還搞不懂 Redux 要怎麼使用?">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://wizardgreen.github.io/Blog/2018/05/04/React-Redux-菜鳥實作/rr.png">
<meta property="og:image" content="https://wizardgreen.github.io/Blog/2018/05/04/React-Redux-菜鳥實作/diff.png">
<meta property="og:image" content="https://wizardgreen.github.io/Blog/2018/05/04/React-Redux-菜鳥實作/reduxWork.png">
<meta property="og:image" content="https://wizardgreen.github.io/Blog/2018/05/04/React-Redux-菜鳥實作/readyToGo.png">
<meta property="og:image" content="https://wizardgreen.github.io/Blog/2018/05/04/React-Redux-菜鳥實作/table.png">
<meta property="og:image" content="https://wizardgreen.github.io/Blog/2018/05/04/React-Redux-菜鳥實作/done.gif">
<meta property="og:image" content="https://wizardgreen.github.io/Blog/2018/05/04/React-Redux-菜鳥實作/iThink.png">
<meta property="og:updated_time" content="2019-08-23T11:00:25.681Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React Redux 菜鳥實作">
<meta name="twitter:description" content="還搞不懂 Redux 要怎麼使用?">
<meta name="twitter:image" content="https://wizardgreen.github.io/Blog/2018/05/04/React-Redux-菜鳥實作/rr.png">
  
    <link rel="alternate" href="/atom.xml" title="Greene&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/Blog/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/Blog/css/style.css">

  <script src="/Blog/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/Blog/css/bootstrap.css">
  <link rel="stylesheet" href="/Blog/css/fashion.css">
  <link rel="stylesheet" href="/Blog/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/Blog/" title="Greene&#39;s Blog" rel="home"> Greene&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/Blog/">首頁</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/Blog/archives">彙整</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/Blog/categories">分類</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/Blog/tags">標籤</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-React-Redux-菜鳥實作" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      React Redux 菜鳥實作
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/Blog/2018/05/04/React-Redux-菜鳥實作/" class="article-date">
	  <time datetime="2018-05-04T14:59:24.000Z" itemprop="datePublished">五月 4, 2018</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>還搞不懂 Redux 要怎麼使用?</p>
</blockquote>
<a id="more"></a>

<img src="/Blog/2018/05/04/React-Redux-菜鳥實作/rr.png">

<ul>
<li>文章時間：2018-04-26</li>
<li>適合對象：React 新手，剛熟悉用 React 製作一個元件、頁面</li>
<li>花費時間：一小時…半，Maybe？</li>
</ul>
<h2 id="React-Redux-菜鳥實作"><a href="#React-Redux-菜鳥實作" class="headerlink" title="React Redux 菜鳥實作"></a><center>React Redux 菜鳥實作</center></h2><h2 id="緣起"><a href="#緣起" class="headerlink" title="緣起"></a><center>緣起</center></h2><p>因為工作上的需求，我一頭栽入了 React 的生態圈，網路上中文資源很多，真的很友善，但不是資訊過時，就是 code 裡面寫了一些我自己看不懂的語句，搞得我花很多時間去讀一些不太相關的資料。說到底還是因為我自己是個真菜鳥，所以寫這篇記錄，除了強化自己對 React + Redux 的印象，也是希望屏除掉一堆術語跟一堆炫砲的 ES78<del>910</del> 寫法，以真正新手的角度寫一篇新手看得懂的文章。</p>
<p>但 Redux 相對說來也是比較進階的套件，所以最起碼還是要具備以下幾樣知識：</p>
<ul>
<li>NPM</li>
<li>Github</li>
<li>ES6 (沒有也可以，但有會比較好理解)</li>
<li>React (製作完整頁面)</li>
</ul>
<p>那我們就先從原理開始，接著一步一步實作，直到完成一個最簡易的元件(Component).</p>
<h2 id="React-amp-Redux"><a href="#React-amp-Redux" class="headerlink" title="React &amp; Redux"></a><center>React &amp; Redux</center></h2><p>Redux 跟 React 是兩個完全獨立的函式庫，React 的多層元件使得傳遞資料變的非常繁瑣，而 Redux 則能十分有效的透過資料流來解決這個問題，無論是在開發過程或是除錯都會因為 Redux 帶來的資料流動而有了大幅的改善，在 css trick 網站上的介紹文中，一張圖片直接了檔的表示有無 Redux 的差異。</p>
<img src="/Blog/2018/05/04/React-Redux-菜鳥實作/diff.png">
<p><a href="https://css-tricks.com/learning-react-redux/" target="_blank" rel="noopener">圖片來源 - Leveling Up with React: Redux</a><br><br></p>
<p>Redux 的運作會從 Component 發出<code>action</code>開始，action 會夾帶著必要的資訊給<code>reducer</code>，reducer 經過判斷後對資料逕行處理，放到<code>store</code>的 state tree 當中，最後再傳新的資料給 Component，重新渲染到畫面上。</p>
<img src="/Blog/2018/05/04/React-Redux-菜鳥實作/reduxWork.png">
<p><a href="https://julienrenaux.fr/" target="_blank" rel="noopener">圖片來源 - JR BLOG</a><br><br></p>
<p>沒有親自實作的話，這些抽象的概念很容易搞混新手，所以捲起袖子，我們來寫 Code 吧！</p>
<hr>
<br>

<h2 id="環境建置-Create-React-App"><a href="#環境建置-Create-React-App" class="headerlink" title="環境建置 - Create React App"></a><center>環境建置 - Create React App</center></h2><p>我們使用 Facebook 自己推出的工具來建立 React 的開發環境，真心建議只要跟 Webpack 相關的東西，最好都用官方自己推出的比較好，不然遇到個小問題就要花一堆精神去查資料，只會帶來滿滿的挫折感而已。<br><a href="https://github.com/facebook/create-react-app" target="_blank" rel="noopener">Create React App</a></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> git@github.com:facebook/create-react-app.git</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>從 Github 上把專案 Clone 下來進行安裝。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> create-react-app</span><br><span class="line">npx create-react-app redux-demo</span><br><span class="line"><span class="built_in">cd</span> redux-demo</span><br><span class="line">npm start</span><br></pre></td></tr></table></figure>

<p>建立專案，開啟來看看是否都正常，如果出現這個畫面就是沒問題囉。</p>
<img src="/Blog/2018/05/04/React-Redux-菜鳥實作/readyToGo.png">
<br>

<p>接著清理根目錄底下的<code>src/</code>，只留下<code>index.js</code>，然後建立幾項資料夾，等等會依序用到。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 整理成這樣</span><br><span class="line">src</span><br><span class="line"> ├─ actions</span><br><span class="line"> ├─ reducer</span><br><span class="line"> ├─ components</span><br><span class="line"> ├─ container</span><br><span class="line"> ├─ index.js</span><br></pre></td></tr></table></figure>

<p>其實應該要留下<code>App.js</code>，但因為裡面要改的內容很多很雜，怕新手混亂所以乾脆砍掉，實作的途中我們會再把它建立回來。接著我們把<code>index.js</code>內不必要的東西也清理一下。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/index.js</span></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">'react-dom'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'./index.css'</span>;     <span class="comment">// &lt;--拿掉</span></span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">'./App'</span>; <span class="comment">// &lt;--拿掉</span></span><br><span class="line"><span class="keyword">import</span> registerServiceWorker <span class="keyword">from</span> <span class="string">'./registerServiceWorker'</span>; <span class="comment">// &lt;--拿掉</span></span><br><span class="line"></span><br><span class="line">ReactDOM.render(<span class="xml"><span class="tag">&lt;<span class="name">App</span> /&gt;</span>, document.getElementById('root'));</span></span><br><span class="line">registerServiceWorker();  // &lt;--通通拿掉</span><br></pre></td></tr></table></figure>

<p>Okay! 感覺像是年末大掃除一樣，資料夾底下乾淨許多了。</p>
<hr>
<br>
## <center>安裝 Redux</center> #
現在來安裝這次的主角 Redux。

<p>Redux 在獨立運作的情況下，要上手並不困難。一旦搭配了 React 就還會多出三四種新東西，要一新手一下子就吸收，其實並不容易。除此之外我們還要安裝一個套件：<code>react-redux</code>裡面提供了<code>&lt;Provider/&gt;</code>能夠更完善的把兩者結合在一起，還有<code>connect()</code>可以將資料傳遞給元件，後半段會實作一次這個過程。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install redux --save</span><br><span class="line">npm install react-redux --save</span><br></pre></td></tr></table></figure>

<p>好，到這裡我們的前置動作就完成了，是不是很簡單呢？ 真的很簡單。</p>
<h2 id="實-ㄕˊ-作-ㄗㄨㄛˋ"><a href="#實-ㄕˊ-作-ㄗㄨㄛˋ" class="headerlink" title="實(ㄕˊ) 作(ㄗㄨㄛˋ)"></a><center>實(ㄕˊ) 作(ㄗㄨㄛˋ)</center></h2><p>我們現在要製作一個能夠加減的計數器，透過這樣簡易的功能，我們就能夠用最少的學習成本來理解 Redux，還記得前面說過的概念嗎？一切都是從發出<code>action</code>開始，我們也先從建立<code>action</code>來一步一步打造完整的內容吧。</p>
<hr>
<h3 id="Action"><a href="#Action" class="headerlink" title="Action"></a><center>Action</center></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  type: <span class="string">'PLUS'</span>,</span><br><span class="line">  val: <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>這樣就是一個<code>action</code>，跟 JS 隨處可見的 Object 幾乎沒什麼差異，每一個<code>action</code>必定會帶著一個<code>type</code>以及其他需要的資料，<code>type</code>是用來讓之後會出現的<code>Reducer</code>來判斷要做什麼事情，而其他資料則是<code>Reducer</code>在處理事情時，需要用到的資訊。以上面這個 Action 來說，他會告訴 Reducer 要進行“PLUS”這個行為(等等會在 Reducer .js 之中定義)，並且給了 val: 1 的值，也就組成我們的主要的+1行為。</p>
<p>當然這樣直接丟一個 action 是沒辦法使用的，還要像下面把它包裝成<code>action creater</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Action creater</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    type: <span class="string">'PLUS'</span>,</span><br><span class="line">    val: <span class="number">1</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>好了<code>action</code>真的很簡單，現在我們把全部的功能(也才兩個)給補齊吧。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/actions/action.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> PLUS = <span class="string">'PLIS'</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> MINUS = <span class="string">'MINUS'</span>;</span><br><span class="line"><span class="comment">// 看到這裡你一定會有點困惑，上面這兩行叫做 action type，</span></span><br><span class="line"><span class="comment">// 但是別管他了，你有聽過 export 嗎？ 這裡每一行開頭都有個 export，</span></span><br><span class="line"><span class="comment">// 每個開頭被賦予 export 的變數、函示，都能在別的檔案透過 import &#123; name &#125; from 'URL' 的方式引入，</span></span><br><span class="line"><span class="comment">// import、export、&#123;還有這個叫解構賦值\(Destructuring Assignment\)&#125;，三種都是 ES6 的寫法。</span></span><br><span class="line"><span class="comment">// 真的，很實用。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    type: PLUS,</span><br><span class="line">    val: <span class="number">1</span>,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">sub</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    type: MINUS,</span><br><span class="line">    val: <span class="number">1</span>,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 好，我們現在可以回頭說說 action type，有看到 action creater 底下的 type 嗎？</span></span><br><span class="line"><span class="comment">// 因為 type 的字串與 action creater 都會需要在別的檔案中使用到，透過這樣綁在變數上的方式，</span></span><br><span class="line"><span class="comment">// 如果我們之後在別的地方打錯字的話，至少會在 console 上跑出紅紅的 not defined 來提醒我們，</span></span><br><span class="line"><span class="comment">// action type 可用可不用，但不論是管理、解讀或偵錯，使用 action type 只有滿滿的好處而已。</span></span><br></pre></td></tr></table></figure>

<p>到這裡 action 的部分就完工了，<br>接下來我們要來製作<code>reducer</code>…接收<code>action creater</code>之後進行處理的運作中樞。</p>
<hr>
<h3 id="Reducer"><a href="#Reducer" class="headerlink" title="Reducer"></a><center>Reducer</center></h3><p>reducer 會帶入兩個參數 - 1.現在的 state. 2.發出的 action，接著使用 switch() 與<code>type</code>來判斷該做什麼事情，最後再回傳新的 state 就大功告成。但有一點非常重要，reducer 必須是一個<em>pure function</em>，這代表說絕對不要在 reducer 內作下列的事情：</p>
<ul>
<li>Call API、改變路由…等等會造成 side effect 的動作.</li>
<li>有<code>new Date()</code>、<code>Math.random()</code>等傳值不穩定的 function.</li>
<li>改變帶入的 state、action.</li>
</ul>
<p>給 A 就回傳 B, 不會是 C 或 D，不會有意外，也沒有驚喜。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/reducer/reducer.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; combineReducers &#125; <span class="keyword">from</span> <span class="string">'redux'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; PLUS, MINUS &#125; <span class="keyword">from</span> <span class="string">'../actions/action'</span>;</span><br><span class="line"><span class="comment">// import 對應我們之前寫的 export，能夠把內容匯入到這裡，再來 &#123;&#125; 是先前提過的解構賦值，</span></span><br><span class="line"><span class="comment">// 以 action.js 這段來說，寫法同等於 action.PLUS，也能用在取用物件內的資料。</span></span><br><span class="line"><span class="comment">// combineReducers 如其名，專案變得龐大以後，我們會需要多個 reducer 分別處理不同的資料</span></span><br><span class="line"><span class="comment">// 而 combineReducers 就是用於整合所有 reducer，輸出使用。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> initVal = &#123;</span><br><span class="line">  val: <span class="number">0</span></span><br><span class="line">&#125; <span class="comment">// 先建立預設值</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">counter</span>(<span class="params">state = initVal, action</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 第一個參數的寫法也是 ES6 新玩意...Default parameters</span></span><br><span class="line">  <span class="comment">// 代表如果沒有帶參數，則 state 為 = 後的變數。</span></span><br><span class="line">  <span class="keyword">switch</span>(action.type) &#123;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      <span class="keyword">return</span> state; <span class="comment">// 如果真的有錯誤，則回傳原本的 state</span></span><br><span class="line">    <span class="keyword">case</span> PLUS:</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">Object</span>.assign(&#123;&#125;, state, &#123;<span class="attr">val</span>: state.val + action.val&#125;)</span><br><span class="line">      <span class="comment">// reducer 必須保持 pure，所以我們絕對不能改變帶入的參數</span></span><br><span class="line">      <span class="comment">// 我解釋一下 Object.assign() 這段如何運作：</span></span><br><span class="line">      <span class="comment">// 首先建立一個空物件，再以原本的 state 覆蓋空物件，再用改變後的直覆蓋前個物件，回傳。</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> MINUS:</span><br><span class="line">      <span class="keyword">return</span> &#123; ...state, <span class="attr">val</span>: state.val - action.val &#125;</span><br><span class="line">      <span class="comment">// 讚嘆 ES6！這“...”叫做展開運算子(Spread Operator)，這樣就能在物件中帶入 state 的資料</span></span><br><span class="line">      <span class="comment">// 接著一樣寫改變後的 state 覆蓋重複的部分，展開運算子同樣也可以用在陣列中。</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> counterApp = combineReducers(&#123;</span><br><span class="line">  counter</span><br><span class="line">&#125;); <span class="comment">// 用 combineReducers() 來打包，如果以後有多的 reducer，就可用物件的形式放進去。</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> counterApp;</span><br><span class="line"><span class="comment">// export default 一個檔案內只能寫一次，代表匯出整個檔案內容。</span></span><br></pre></td></tr></table></figure>

<p>哇！恭喜～不屈不饒不放棄的你，終於抵達這裡了～<br>不過前面還很遠，就跟職涯一樣很漫長，你的肝也還很新鮮。<br>所以站起來動動身體，我們還要繼續後半段。</p>
<hr>
<h3 id="Components"><a href="#Components" class="headerlink" title="Components"></a><center>Components</center></h3><p>加入 Redux 以後，React Component 就有了兩新概念：</p>
<p>1- Presentational Component<br>2- Container Component</p>
<p>為了方便起見，<br>我們就把 1 稱為元件(Component)、2 叫做容器(Container)，有沒有感覺親切許多？<br>元件負責接收 props 並渲染到使用者的畫面上，其實就是我們以往寫的 React 元件，會有這名稱上的變化是為了與容器做出差異，那麼容器是做什麼呢？你可以把它想像成一個蓋住元件的遮罩，只是這個遮罩不是為了阻擋東西，而是為了作為傳遞資料的橋樑。官網教學有製作出一個表個，好讓大家仔細比較一下差異：</p>
<img src="/Blog/2018/05/04/React-Redux-菜鳥實作/table.png">

<hr>
<br>

<h4 id="Presentational-Component"><a href="#Presentational-Component" class="headerlink" title="Presentational Component"></a><center>Presentational Component</center></h4><p>Presentational Component 就是我們早已習慣的 React Component，不贅述直接看 Code。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/components/counter.js</span></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Counter = <span class="function">(<span class="params">&#123;value, addEvent, subEvent&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 預設 prop 會傳來數值、與加減兩種事件，再用解構賦值的方式取出。</span></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;button onClick=&#123;() =&gt; subEvent()&#125;&gt;-<span class="xml"><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">      &lt;h1&gt;&#123;value&#125;&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">      &lt;button onClick=&#123;() =&gt; addEvent()&#125;&gt;+&lt;/</span>button&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default Counter;</span></span><br></pre></td></tr></table></figure>

<h4 id="Container-Component"><a href="#Container-Component" class="headerlink" title="Container Component"></a><center>Container Component</center></h4><p>Container Component 是完全的新東西，通常不會負責畫面上的表現。<br>負責傳遞 state 與 dispatch，擔當起 React Component 與 Redux 之間的橋樑。 </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/containers/counterContainer.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; connect &#125; <span class="keyword">from</span> <span class="string">'react-redux'</span>;</span><br><span class="line"><span class="keyword">import</span> Counter <span class="keyword">from</span> <span class="string">'../components/counter'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; add, sub &#125; <span class="keyword">from</span> <span class="string">'../actions/action'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 傳遞 state 至 props 的 function, 通常命名為 mapStateToProps</span></span><br><span class="line"><span class="keyword">const</span> mapStateToProps = <span class="function">(<span class="params">state</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    value: state.counter.val</span><br><span class="line">    <span class="comment">// counter 是 reducer 的名稱，也就是說 reducer 是 state tree 的分支點。</span></span><br><span class="line">    <span class="comment">// key 值的 value，就是接收的 props 的名稱</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 與上面一樣，但這是傳遞 dispatch 的版本</span></span><br><span class="line"><span class="keyword">const</span> mapDispatchToProps = <span class="function">(<span class="params">dispatch</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    addEvent: <span class="function"><span class="params">()</span> =&gt;</span> &#123;dispatch(add())&#125;,</span><br><span class="line">    subEvent: <span class="function"><span class="params">()</span> =&gt;</span> &#123;dispatch(sub())&#125;,</span><br><span class="line">    <span class="comment">// 同樣的，key 值就是接收的 props 的名稱</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 連結的關鍵，使用 connect() 串起前兩個 function，最後帶入的參數則是要連結的元件。</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> connect(</span><br><span class="line">  mapStateToProps,</span><br><span class="line">  mapDispatchToProps</span><br><span class="line">)(Counter);</span><br></pre></td></tr></table></figure>

<p>將元件分為這兩類，<br>能夠在專案龐大以後好維護管理，但不免還是會有些情況會沒辦法把兩者分離。<br>有時候也可以嘗試看看將兩者混用，就像下面官網的範例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 官網範例，跟本文的實作無關</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">import</span> &#123; connect &#125; <span class="keyword">from</span> <span class="string">'react-redux'</span></span><br><span class="line"><span class="keyword">import</span> &#123; addTodo &#125; <span class="keyword">from</span> <span class="string">'../actions'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> AddTodo = <span class="function">(<span class="params">&#123; dispatch &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> input</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;form onSubmit=&#123;e =&gt; &#123;</span><br><span class="line">        e.preventDefault()</span><br><span class="line">        <span class="keyword">if</span> (!input.value.trim()) &#123;</span><br><span class="line">          <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        dispatch(addTodo(input.value))</span><br><span class="line">        input.value = <span class="string">''</span></span><br><span class="line">      &#125;&#125;&gt;</span><br><span class="line">        &lt;input ref=&#123;node =&gt; &#123;</span><br><span class="line">          input = node</span><br><span class="line">        &#125;&#125; /&gt;</span><br><span class="line">        &lt;button type=<span class="string">"submit"</span>&gt;</span><br><span class="line">          Add Todo</span><br><span class="line">        &lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>form&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">AddTodo = connect()(AddTodo)</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default AddTodo</span></span><br></pre></td></tr></table></figure>

<h4 id="Root-Component"><a href="#Root-Component" class="headerlink" title="Root Component"></a><center>Root Component</center></h4><p>好，主要的功能都完成了，<br>現在我們來補上 root component 吧～沒什麼特別的，就跟平常的 React 一樣。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/app.js</span></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> CounterContainer <span class="keyword">from</span> <span class="string">'./containers/counterContainer'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> App = <span class="function"><span class="params">()</span> =&gt;</span> (</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;CounterContainer /&gt;</span><br><span class="line">  &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">);</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default App;</span></span><br></pre></td></tr></table></figure>

<p>要特別注意一下，<br>因為我們已經把 component 包在 container 底下了，所以根元件這邊要匯入 container。<br>另外檔案目錄分類也需要提醒，App.js 這個根元件從檔案結構上看來是屬於 component，所以在官網範例中，App.js 被放到 components 資料夾底下，我自己是覺得這樣分類不方便，因此將他獨立出來，與 index.js 一起放在根目錄。</p>
<hr>
<h3 id="Store"><a href="#Store" class="headerlink" title="Store"></a><center>Store</center></h3><p>好了，最複雜的部分都結束了。接下來很簡單，<br>就像魔戒裡面佛羅多把至尊戒丟到岩漿裡一樣簡單，沒有咕嚕在那邊亂的話，事情就這麼簡單。<br>你就是佛羅多，最後的步驟就項丟戒指到岩漿裡這麼easy。而我，就是咕嚕。<br><br><br><br><br>…..開玩笑的。<br>才不會這麼戲劇化，最後這個步驟真的很簡單，簡單到我還想了上面這段來充字數。</p>
<p>回顧一下，我們現在有哪些東西：</p>
<ul>
<li>action.js : 建立不同的 action 讓 reducer 判斷要做什麼事情。</li>
<li>reducer.js : 處理中樞，用 switch() 判斷 action.type 來對 state 進行處理。</li>
<li>counter.js : 接收 props，唯一會出現在使用者畫面中的元件。</li>
<li>counterContainer.js : 負責傳遞 state 與 dispatch 給指定的元件。</li>
<li>app.js : 沒有反應，就是個根元件。</li>
<li>index.js : 將一切 React 渲染至畫面的窗口。</li>
</ul>
<p>六顆無限寶石都到手，只要裝到手套上我們就….我們就可以….完成單向資料流了…</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//src/index.js</span></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">'react-dom'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; createStore &#125; <span class="keyword">from</span> <span class="string">'redux'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Provider &#125; <span class="keyword">from</span> <span class="string">'react-redux'</span>;</span><br><span class="line"><span class="keyword">import</span> counterApp <span class="keyword">from</span> <span class="string">'./reducer/reducer'</span>;</span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">'./app'</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> store = createStore(counterApp);</span><br><span class="line"><span class="comment">// 依據我們撰寫的 reducer 建立出 store</span></span><br><span class="line"></span><br><span class="line">ReactDOM.render(</span><br><span class="line">  &lt;Provider store=&#123;store&#125;&gt;</span><br><span class="line">    &lt;App /&gt;</span><br><span class="line">  &lt;<span class="regexp">/Provider&gt;,</span></span><br><span class="line"><span class="regexp">  /</span><span class="regexp">/ 然後全部把它裝上去！</span></span><br><span class="line"><span class="regexp">  document.getElementById('root')</span></span><br><span class="line"><span class="regexp">);</span></span><br></pre></td></tr></table></figure>

<p>好，大功告成！<br>回到我們的終端機！</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run start</span><br></pre></td></tr></table></figure>

<p>然後享受成果～</p>
<img src="/Blog/2018/05/04/React-Redux-菜鳥實作/done.gif">
<center>woooooooooowowowowowoow~~!!</center>
<br>

<hr>
<br>

<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a><center>總結</center></h2><p>有沒有感覺明明只是一個計數器，卻感覺花了好大的功夫？的確，要應用 Redux 到一個極小的專案上面，是會有許多麻煩的地方。但是想一想，如果今天是一個正式的網站，使用者光是輸入資料就會穿透五層的元件來進行操作，不就要寫一堆 props、每層還要驗證跟傳遞，出了錯誤更要花時間慢慢找出問題點，光想到就覺得煩躁吧？只要花點心思先把 Redux 建立好，就能讓所有元件從唯一的 Store 存取資料，就算出問題我們也可以找出對應的 Reducer 來檢查！</p>
<p>最後用一張我自己畫超爛的概念圖，希望多少可以幫助大家理解啦ＱＱ</p>
<img src="/Blog/2018/05/04/React-Redux-菜鳥實作/iThink.png">

<br>
給自己休息一下，接著就來試著自己把 Redux 應用到自己的專案上吧！

<hr>
<br>
## <center>相關文章</center> #
- [從0到100打造一個 React Native boilerplate](https://legacy.gitbook.com/book/noootown/deeperience-react-native-boilerplate/details)
- [Redux 教學](https://chentsulin.github.io/redux/index.html)
- [見證奇蹟的時刻 - 實作Redux](https://ithelp.ithome.com.tw/articles/10196346)

<hr>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Blog/tags/React/">React</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Blog/tags/Redux/">Redux</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Blog/2018/05/25/The-F2E-前端修練精神時光屋-參賽紀錄/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          The F2E - 精神時光屋 參賽記事
        
      </div>
    </a>
  
  
    <a href="/Blog/2018/04/23/[JS30]Day-5-Flex-Panel-Gallery/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">\[JS30\] Day 5 - Flex Panel Gallery</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目錄</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#React-Redux-菜鳥實作"><span class="nav-number">1.</span> <span class="nav-text">React Redux 菜鳥實作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#緣起"><span class="nav-number">2.</span> <span class="nav-text">緣起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-amp-Redux"><span class="nav-number">3.</span> <span class="nav-text">React &amp; Redux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#環境建置-Create-React-App"><span class="nav-number">4.</span> <span class="nav-text">環境建置 - Create React App</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#實-ㄕˊ-作-ㄗㄨㄛˋ"><span class="nav-number">5.</span> <span class="nav-text">實(ㄕˊ) 作(ㄗㄨㄛˋ)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Action"><span class="nav-number">5.1.</span> <span class="nav-text">Action</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reducer"><span class="nav-number">5.2.</span> <span class="nav-text">Reducer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Components"><span class="nav-number">5.3.</span> <span class="nav-text">Components</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Presentational-Component"><span class="nav-number">5.3.1.</span> <span class="nav-text">Presentational Component</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Container-Component"><span class="nav-number">5.3.2.</span> <span class="nav-text">Container Component</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Root-Component"><span class="nav-number">5.3.3.</span> <span class="nav-text">Root Component</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Store"><span class="nav-number">5.4.</span> <span class="nav-text">Store</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#總結"><span class="nav-number">6.</span> <span class="nav-text">總結</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/Blog/" class="mobile-nav-link">Home</a>
  
    <a href="/Blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/Blog/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/Blog/tags" class="mobile-nav-link">Tags</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 Greene&#39;s Blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/Blog/fancybox/jquery.fancybox.css">
  <script src="/Blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/Blog/js/script.js"></script>
<script src="/Blog/js/bootstrap.js"></script>
<script src="/Blog/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
