<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>\[F2E\] Week 4 - ProductGallery | Greene&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="產品...圖鑑？">
<meta property="og:type" content="article">
<meta property="og:title" content="\[F2E\] Week 4 - ProductGallery">
<meta property="og:url" content="https://wizardgreen.github.io/Blog/2018/07/01/[F2E]Week-4-ProductGallery/index.html">
<meta property="og:site_name" content="Greene&#39;s Blog">
<meta property="og:description" content="產品...圖鑑？">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://wizardgreen.github.io/Blog/2018/07/01/[F2E]Week-4-ProductGallery/cover.png">
<meta property="og:image" content="https://wizardgreen.github.io/Blog/2018/07/01/[F2E]Week-4-ProductGallery/slash.png">
<meta property="og:updated_time" content="2019-08-23T11:00:25.700Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="\[F2E\] Week 4 - ProductGallery">
<meta name="twitter:description" content="產品...圖鑑？">
<meta name="twitter:image" content="https://wizardgreen.github.io/Blog/2018/07/01/[F2E]Week-4-ProductGallery/cover.png">
  
    <link rel="alternate" href="/atom.xml" title="Greene&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/Blog/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/Blog/css/style.css">

  <script src="/Blog/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/Blog/css/bootstrap.css">
  <link rel="stylesheet" href="/Blog/css/fashion.css">
  <link rel="stylesheet" href="/Blog/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/Blog/" title="Greene&#39;s Blog" rel="home"> Greene&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/Blog/">首頁</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/Blog/archives">彙整</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/Blog/categories">分類</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/Blog/tags">標籤</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-[F2E]Week-4-ProductGallery" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      \[F2E\] Week 4 - ProductGallery
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/Blog/2018/07/01/[F2E]Week-4-ProductGallery/" class="article-date">
	  <time datetime="2018-07-01T04:37:01.000Z" itemprop="datePublished">七月 1, 2018</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/Blog/categories/TheF2E/">TheF2E</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <center>產品...圖鑑？</center>

<a id="more"></a>

<img src="/Blog/2018/07/01/[F2E]Week-4-ProductGallery/cover.png">

<h2 id="Week-4-ProductGallery"><a href="#Week-4-ProductGallery" class="headerlink" title="Week 4: ProductGallery"></a><center>Week 4: ProductGallery</center></h2><p><a href="https://hexschool.github.io/THE_F2E_Design/week4-product%20gallery/" target="_blank" rel="noopener">第四週設計稿</a></p>
<p><a href="https://wizardgreen.github.io/hexSchool-TheF2E-Showcase/#/week4">完成作品連結</a></p>
<p>本週好像沒什麼好說的…雖然的確有學到東西，但我果然還是喜歡 JS 與 CSS 兩者併用的創作。這週實在太無聊了，所以我自己額外加入了一些很北七的驚喜，希望看到的人能會心一笑XD</p>
<h2 id="自我學習項目"><a href="#自我學習項目" class="headerlink" title="自我學習項目"></a><center>自我學習項目</center></h2><p>-<a href="https://github.com/kaorun343/vue-property-decorator" target="_blank" rel="noopener">Vue Property Decorator</a><br>恩…雖然是會用了，但因為這次的結構太簡單，<br>所以沒有什麼好好運用的感覺，下週題目會再多多研究。</p>
<br>

<p>-<a href="https://css-tricks.com/snippets/css/complete-guide-grid/" target="_blank" rel="noopener">CSS Grid</a><br>這次最大的收穫了！ Grid 算是比較嶄新的 CSS 屬性，與以往的 Float 排版或 Flex 不同，Grid 用了有點類似二元座標的方式進行繪製，特別適合用在向本週這樣排版很不規則的設計，可是從 <a href="https://caniuse.com/#feat=css-grid" target="_blank" rel="noopener">Can I Use ?</a> 可以看到有些瀏覽器還不能完全支援(對 IE 我就是在說你)，但其便利性絕對是指日可待。除此之外也附上一些本週學習Grid所讀的文章，希望能幫上想深入 Grid 的朋友們！</p>
<ul>
<li><a href="https://css-tricks.com/snippets/css/complete-guide-grid/" target="_blank" rel="noopener">A Complete Guide to Grid - CSS Tricks</a></li>
<li><a href="https://wcc723.github.io/css/2017/03/22/css-grid-layout/" target="_blank" rel="noopener">CSS Grid 屬性介紹 - 前端，沒有極限</a></li>
<li><a href="https://blog.techbridge.cc/2017/02/03/css-grid-intro/" target="_blank" rel="noopener">與 CSS Grid 的第一次接觸 - TechBridge</a></li>
</ul>
<p>另外 JS30 系列的作者 - Wes Bos，也有推出<a href="https://cssgrid.io/" target="_blank" rel="noopener">四小時的免費課程</a>唷！</p>
<br>

<p>-<a href="https://www.w3schools.com/css/css3_gradients.asp" target="_blank" rel="noopener">CSS background: linear-gradient</a><br>linear-gradient 是一個可以用來製作漸層色彩的語句，結構如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background</span>: <span class="selector-tag">linear-gradient</span>(角度<span class="selector-tag">or</span>方向, 色彩1, 色彩2, ...)</span><br></pre></td></tr></table></figure>

<p>連結中就有基本的使用方式，除了普通的漸層效果，我們也可以用來做出本週的斜線條，<br>我就直接寫上 Code 一同解說吧：</p>
<img src="/Blog/2018/07/01/[F2E]Week-4-ProductGallery/slash.png">

<br>

<p>從上面的設計稿中，我們可以推估每條線大概是 20px 左右的寬度。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.slash</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line"></span><br><span class="line">  // deg 是角度的單位，這邊直接寫好，純粹是因為我已經做過，不是推理出的XD</span><br><span class="line">  // 將每個段落都寫上不同的顏色，即可做出線條的效果</span><br><span class="line">  // 這種排版方式比較仍易閱讀，我是覺得蠻不錯的.</span><br><span class="line">  <span class="selector-tag">background</span>: <span class="selector-tag">linear-gradient</span>(135<span class="selector-tag">deg</span></span><br><span class="line">    <span class="selector-id">#50E3C2</span> 0<span class="selector-tag">px</span> <span class="selector-id">#50E3C2</span> 20<span class="selector-tag">px</span>,           </span><br><span class="line">    <span class="selector-tag">transparent</span> 20<span class="selector-tag">px</span>, <span class="selector-tag">transparent</span> 40<span class="selector-tag">px</span>,</span><br><span class="line">    <span class="selector-id">#50E3C2</span> 40<span class="selector-tag">px</span> <span class="selector-id">#50E3C2</span> 60<span class="selector-tag">px</span>,</span><br><span class="line">    <span class="selector-tag">transparent</span> 60<span class="selector-tag">px</span>, <span class="selector-tag">transparent</span> 80<span class="selector-tag">px</span>,</span><br><span class="line">    <span class="selector-id">#50E3C2</span> 80<span class="selector-tag">px</span> <span class="selector-id">#50E3C2</span> 100<span class="selector-tag">px</span>,</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 好，這樣就大功告成拉。但，其實這樣是個笨方法，</span><br><span class="line">// 樣板上雖然是 100 * 100，可實際草稿卻是 240 * 100</span><br><span class="line">// 如果又有不同的尺寸不就又要寫更多類似的 Code ? 所以還有這招！</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.slashWithGoodWay</span> &#123;</span><br><span class="line">  // whatever 代表你能隨便填數值，我們接著的寫法都能應變</span><br><span class="line">  <span class="selector-tag">width</span>: <span class="selector-tag">whatever</span>;</span><br><span class="line">  <span class="selector-tag">height</span>: <span class="selector-tag">whatever</span>;</span><br><span class="line"></span><br><span class="line">  // 將將～ 智慧生活，真 der 很簡單～</span><br><span class="line">  <span class="selector-tag">background</span>: <span class="selector-tag">repeating-linear-gradient</span>(135<span class="selector-tag">deg</span>,  </span><br><span class="line">    <span class="selector-id">#50E3C2</span> 0<span class="selector-tag">px</span>, <span class="selector-id">#50E3C2</span> 20<span class="selector-tag">px</span>,</span><br><span class="line">    <span class="selector-tag">transparent</span> 20<span class="selector-tag">px</span>, <span class="selector-tag">transparent</span> 40<span class="selector-tag">px</span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="第四週感想"><a href="#第四週感想" class="headerlink" title="第四週感想"></a><center>第四週感想</center></h2><p>….(放空 ， 上一週規模很大，這週突然又變得超簡單 :(<br>希望…希望下週可以多一點 JS 的作品吧…不然感覺好像什麼都沒發揮到 XD</p>
<h2 id="其他連結"><a href="#其他連結" class="headerlink" title="其他連結"></a><center>其他連結</center></h2><ul>
<li><a href="https://github.com/Wizardgreen/hexSchool-TheF2E-Showcase/" target="_blank" rel="noopener">Github 原始碼</a></li>
<li><a href="https://wizardgreen.github.io/hexSchool-TheF2E-Showcase/#/">F2E 作品展示台</a></li>
<li><a href="/Blog/2018/05/25/The-F2E-前端修練精神時光屋-參賽紀錄/" title="回TheF2E目錄">回TheF2E目錄</a>
</li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/Blog/categories/TheF2E/">TheF2E</a>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Blog/2018/07/08/[F2E]Week-5-ComicViewer/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          \[F2E\] Week 5 - ComicViewer
        
      </div>
    </a>
  
  
    <a href="/Blog/2018/06/24/[F2E]Week-3-AdminOrder/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">\[F2E\] Week 3 - AdminOrder</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目錄</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-4-ProductGallery"><span class="nav-number">1.</span> <span class="nav-text">Week 4: ProductGallery</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我學習項目"><span class="nav-number">2.</span> <span class="nav-text">自我學習項目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四週感想"><span class="nav-number">3.</span> <span class="nav-text">第四週感想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他連結"><span class="nav-number">4.</span> <span class="nav-text">其他連結</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/Blog/" class="mobile-nav-link">Home</a>
  
    <a href="/Blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/Blog/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/Blog/tags" class="mobile-nav-link">Tags</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 Greene&#39;s Blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/Blog/fancybox/jquery.fancybox.css">
  <script src="/Blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/Blog/js/script.js"></script>
<script src="/Blog/js/bootstrap.js"></script>
<script src="/Blog/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
