<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Express use() | Greene&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Express">
  
  
  
  
  <meta name="description" content="use() 是 Express 當中非常重要的方法，用途很廣，初學的我記錄下來一些相關的功能，避免之後忘記怎麼去運用。  基礎app.use() 可以想像成一個關卡，可以在其中寫入許多個程序，像是驗證判斷等等…再透過 next() 往下執行。 123456const app = require(&apos;express&apos;);app.use((req, res, next) =&amp;gt; &amp;#123;  //">
<meta name="keywords" content="Express">
<meta property="og:type" content="article">
<meta property="og:title" content="Express use()">
<meta property="og:url" content="https://wizardgreen.github.io/Blog/2018/02/17/2018-2-17/index.html">
<meta property="og:site_name" content="Greene&#39;s Blog">
<meta property="og:description" content="use() 是 Express 當中非常重要的方法，用途很廣，初學的我記錄下來一些相關的功能，避免之後忘記怎麼去運用。  基礎app.use() 可以想像成一個關卡，可以在其中寫入許多個程序，像是驗證判斷等等…再透過 next() 往下執行。 123456const app = require(&apos;express&apos;);app.use((req, res, next) =&amp;gt; &amp;#123;  //">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2019-08-23T11:00:25.675Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Express use()">
<meta name="twitter:description" content="use() 是 Express 當中非常重要的方法，用途很廣，初學的我記錄下來一些相關的功能，避免之後忘記怎麼去運用。  基礎app.use() 可以想像成一個關卡，可以在其中寫入許多個程序，像是驗證判斷等等…再透過 next() 往下執行。 123456const app = require(&apos;express&apos;);app.use((req, res, next) =&amp;gt; &amp;#123;  //">
  
    <link rel="alternate" href="/atom.xml" title="Greene&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/Blog/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/Blog/css/style.css">

  <script src="/Blog/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/Blog/css/bootstrap.css">
  <link rel="stylesheet" href="/Blog/css/fashion.css">
  <link rel="stylesheet" href="/Blog/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/Blog/" title="Greene&#39;s Blog" rel="home"> Greene&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/Blog/">首頁</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/Blog/archives">彙整</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/Blog/categories">分類</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/Blog/tags">標籤</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2018-2-17" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Express use()
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/Blog/2018/02/17/2018-2-17/" class="article-date">
	  <time datetime="2018-02-17T13:54:28.000Z" itemprop="datePublished">二月 17, 2018</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>use() 是 Express 當中非常重要的方法，用途很廣，初學的我記錄下來一些相關的功能，避免之後忘記怎麼去運用。</p>
<hr>
<h2 id="基礎"><a href="#基礎" class="headerlink" title="基礎"></a>基礎</h2><p>app.use() 可以想像成一個關卡，可以在其中寫入許多個程序，像是驗證判斷等等…再透過 next() 往下執行。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> app = <span class="built_in">require</span>(<span class="string">'express'</span>);</span><br><span class="line"></span><br><span class="line">app.use(<span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 寫點 function</span></span><br><span class="line">  next(); <span class="comment">// 繼續</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="找不到頁面"><a href="#找不到頁面" class="headerlink" title="找不到頁面"></a>找不到頁面</h2><p>將 app.use() 寫在各種路由的最下方，當找不到對應的路由時，就會依序往下直到執行 app.use()，並且回傳錯誤代碼 404。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.use(<span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">  res.status(<span class="number">404</span>).send(<span class="string">'找不到頁面'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="程式錯誤"><a href="#程式錯誤" class="headerlink" title="程式錯誤"></a>程式錯誤</h2><p>這個用法比較特別一點，只能在所有路由與 app.use() 之後才定義，而且要加入第四個引數 <code>err</code>  ，當有程式出錯的時候，就會直接跳到這段內容。  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.use(<span class="function">(<span class="params">err, req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">  res.status(<span class="number">500</span>).send(<span class="string">'錯誤訊息'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="宣告靜態檔案的位置"><a href="#宣告靜態檔案的位置" class="headerlink" title="宣告靜態檔案的位置"></a>宣告靜態檔案的位置</h2><p>Express 必須要宣告靜態檔案的位置，才可以在 HTML 之中使用，記得要寫在最前面，避免路由執行的時候還不知道檔案位置。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">app.use(express.static(<span class="string">'public'</span>));</span><br><span class="line"><span class="comment">// 將根目錄底下的 public 資料夾宣告為放靜態檔案的位子</span></span><br><span class="line"></span><br><span class="line">app.get(<span class="string">'/'</span>, (req, res) =&gt; &#123;</span><br><span class="line">  res.send(<span class="string">`</span></span><br><span class="line"><span class="string">    &lt;html&gt;</span></span><br><span class="line"><span class="string">    &lt;head&gt;&lt;/head&gt;</span></span><br><span class="line"><span class="string">    &lt;body&gt;</span></span><br><span class="line"><span class="string">      &lt;h1&gt;Title&lt;/h1&gt;</span></span><br><span class="line"><span class="string">      &lt;img src='/img/pitcure.png'&gt;</span></span><br><span class="line"><span class="string">      // 宣告位置之後 src 就會以 public 做為起點</span></span><br><span class="line"><span class="string">    &lt;/body&gt;</span></span><br><span class="line"><span class="string">    &lt;/html&gt;</span></span><br><span class="line"><span class="string">  `</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="其他寫法"><a href="#其他寫法" class="headerlink" title="其他寫法"></a>其他寫法</h2><p>只是要提醒以後的自己，不要被上面的寫法綁住。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> auth = <span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'驗證程序之類的'</span>);</span><br><span class="line">  next();</span><br><span class="line">&#125;</span><br><span class="line">app.use(auth);</span><br><span class="line"><span class="comment">// 當同樣的內容要多次使用，這樣包裝方式精簡也好讀。</span></span><br><span class="line"></span><br><span class="line">app.get(<span class="string">'/'</span>, auth, use()<span class="number">2</span>, use()<span class="number">3</span>, ..., (req, res) =&gt; &#123;</span><br><span class="line">  res.send(<span class="string">'2018/2/17'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 也可以寫到路由的引數當中，甚至是插入多個 app.use() 並且依序執行。</span></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Blog/tags/Express/">Express</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Blog/2018/03/30/JavaScript30-介紹/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JavaScript30 介紹
        
      </div>
    </a>
  
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目錄</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基礎"><span class="nav-number">1.</span> <span class="nav-text">基礎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#找不到頁面"><span class="nav-number">2.</span> <span class="nav-text">找不到頁面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程式錯誤"><span class="nav-number">3.</span> <span class="nav-text">程式錯誤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宣告靜態檔案的位置"><span class="nav-number">4.</span> <span class="nav-text">宣告靜態檔案的位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他寫法"><span class="nav-number">5.</span> <span class="nav-text">其他寫法</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/Blog/" class="mobile-nav-link">Home</a>
  
    <a href="/Blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/Blog/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/Blog/tags" class="mobile-nav-link">Tags</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 Greene&#39;s Blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/Blog/fancybox/jquery.fancybox.css">
  <script src="/Blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/Blog/js/script.js"></script>
<script src="/Blog/js/bootstrap.js"></script>
<script src="/Blog/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
