<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>\[JS30\] Day 4 - Array Cardio 1 | Greene&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="JavaScript">
  
  
  
  
  <meta name="description" content="捲起你的袖子，我們要來場陣列特訓！">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="\[JS30\] Day 4 - Array Cardio 1">
<meta property="og:url" content="https://wizardgreen.github.io/Blog/2018/04/16/[JS30]Day-4-Array-Cardio-1/index.html">
<meta property="og:site_name" content="Greene&#39;s Blog">
<meta property="og:description" content="捲起你的袖子，我們要來場陣列特訓！">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://wizardgreen.github.io/Blog/2018/04/16/[JS30]Day-4-Array-Cardio-1/cover.png">
<meta property="og:updated_time" content="2019-08-23T11:00:25.714Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="\[JS30\] Day 4 - Array Cardio 1">
<meta name="twitter:description" content="捲起你的袖子，我們要來場陣列特訓！">
<meta name="twitter:image" content="https://wizardgreen.github.io/Blog/2018/04/16/[JS30]Day-4-Array-Cardio-1/cover.png">
  
    <link rel="alternate" href="/atom.xml" title="Greene&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/Blog/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/Blog/css/style.css">

  <script src="/Blog/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/Blog/css/bootstrap.css">
  <link rel="stylesheet" href="/Blog/css/fashion.css">
  <link rel="stylesheet" href="/Blog/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/Blog/" title="Greene&#39;s Blog" rel="home"> Greene&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/Blog/">首頁</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/Blog/archives">彙整</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/Blog/categories">分類</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/Blog/tags">標籤</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-[JS30]Day-4-Array-Cardio-1" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      \[JS30\] Day 4 - Array Cardio 1
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/Blog/2018/04/16/[JS30]Day-4-Array-Cardio-1/" class="article-date">
	  <time datetime="2018-04-16T12:53:51.000Z" itemprop="datePublished">四月 16, 2018</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/Blog/categories/JavaScript-30/">JavaScript 30</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <center>捲起你的袖子，我們要來場陣列特訓！</center>

<a id="more"></a>

<img src="/Blog/2018/04/16/[JS30]Day-4-Array-Cardio-1/cover.png">

<h2 id="Day-4-Array-Cardio-1-💪"><a href="#Day-4-Array-Cardio-1-💪" class="headerlink" title="Day:4 Array Cardio 1 💪"></a><center>Day:4 Array Cardio 1 💪</center></h2><center>陣列有氧操-上篇</center>

<p>這次不玩 CSS 也不爬 DOM，我們要用完完全全的 JavaScript 來進行資料處理。可以看到檔案中兩個落落長的陣列，再加上註解的提示，我們將會學習到各種陣列方法。這是一個加強陣列技術的好機會，建議大家自己從 MDN 或其他網站上找出題目要求的語句，並且自己實作出來。如果真的想不出解答，再看我的寫法。</p>
<hr>
<h2 id="Ok-Let’up！"><a href="#Ok-Let’up！" class="headerlink" title="Ok, Let’up！"></a><center>Ok, Let’up！</center></h2><h3 id="filter"><a href="#filter" class="headerlink" title="filter()"></a><center>filter()</center></h3><center>過濾出在十六世紀出生的發明家</center>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// filter() Example</span></span><br><span class="line"> array.filter( <span class="function"><span class="keyword">function</span>(<span class="params">element, index, array</span>) </span>&#123;</span><br><span class="line">   <span class="keyword">do</span> something...</span><br><span class="line">   <span class="keyword">return</span> <span class="literal">true</span> or <span class="literal">false</span> </span><br><span class="line"> &#125;);</span><br><span class="line"><span class="comment">// 加入一個 callback function 並帶上三個參數，然後把每個項目都跑過一次內容</span></span><br><span class="line"><span class="comment">// 參數代表的內容是由順序做決定，因此稱呼可以依照自己的喜好來命名。</span></span><br><span class="line"><span class="comment">// 第一個參數(範例中的 element ..以此類推) 原陣列底下的項目</span></span><br><span class="line"><span class="comment">// 第二個參數代表“正在處理的項目在陣列中順位”，就如同 for 迴圈內我們定義的`i`</span></span><br><span class="line"><span class="comment">// 第三個參數代表原陣列，不常用到</span></span><br><span class="line"><span class="comment">// 陣列方法的寫法都大同小異，之後的只描述比較特別的狀況。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> array = [<span class="string">'apple'</span>, <span class="string">'banana'</span>, <span class="string">'pie'</span>, <span class="string">'ham'</span>, <span class="string">'pizza'</span>];</span><br><span class="line"><span class="keyword">const</span> result = array.filter(<span class="function"><span class="keyword">function</span>(<span class="params">food</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> food.length &gt; <span class="number">4</span></span><br><span class="line">  &#125;);</span><br><span class="line"><span class="built_in">console</span>.log(result) <span class="comment">// ["apple", "banana", "pizza"];</span></span><br></pre></td></tr></table></figure>

<p><code>filter()</code>從 callback function 帶入的第一個自訂名稱變數(範例中我取為food)，代表著陣列底下的項目，function 跑過底下所有項目，再回傳所有結果為<code>true</code>的項目並組成一個新陣列。我們就可以使用這方法來過濾出生於16世紀的發明家。 </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// filter() Ans</span></span><br><span class="line"><span class="keyword">const</span> fifteen = inventors.filter(<span class="function">(<span class="params">inventor</span>) =&gt;</span> &#123;</span><br><span class="line">  inventor.year&gt;=<span class="number">1500</span> &amp;&amp; inventor.year &lt; <span class="number">1600</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// arrow function 可以在減化成下面的寫法</span></span><br><span class="line"><span class="comment">// const fifteen = inventors.filter(inventor =&gt; inventor.year&gt;=1500 &amp;&amp; inventor.year &lt; 1600);</span></span><br><span class="line"><span class="built_in">console</span>.table(fifteen);</span><br><span class="line"><span class="comment">// console.table 可以用更易讀的方式顯示陣列與物件</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="map"><a href="#map" class="headerlink" title="map()"></a><center>map()</center></h3><center>製作一份這些發明家全名的陣列</center>

<p><code>.map(function(element, index, array){...});</code></p>
<p><code>map()</code>可以想像成一個加工程序，將陣列中每個項目丟進 map 加工處理後回傳，組成與原本長度相同的新陣列。是我個人在 React 中製作清單列表，非常愛用的方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// map() Ans</span></span><br><span class="line"><span class="keyword">const</span> fullName = inventors</span><br><span class="line">  .map(<span class="function"><span class="params">inventor</span> =&gt;</span> <span class="string">`<span class="subst">$&#123;inventor.first&#125;</span> <span class="subst">$&#123;inventor.last&#125;</span>`</span>);</span><br><span class="line"><span class="built_in">console</span>.log(fullName);</span><br></pre></td></tr></table></figure>

<p>在解答中回傳資料的地方使用了 ES6 的樣板字面值(Template literals)，``裡面的內容會被視為字串，能再透過<code>${}</code>將字串中的內容轉為變數。</p>
<hr>
<h3 id="sort"><a href="#sort" class="headerlink" title="sort()"></a><center>sort()</center></h3><center>從老到年輕，透過生日排序這些發明家</center>

<p><code>.sort(function(a, b){...});</code></p>
<p><code>sort()</code>就需要花時間弄熟一下了，sort 會一一拿陣列中的值互相比較，再藉由回傳結果改變兩個值在新陣列中的順序。如果不給予任何條件，直接使用<code>sort()</code>會根據字串的 Unicode 編碼位置來進行排序。通常會像下面範例的使用方式，給予參數來進行排序。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// sort() Example</span></span><br><span class="line"><span class="keyword">const</span> array = [<span class="number">10</span>, <span class="number">7</span>, <span class="number">14</span>, <span class="number">26</span>, <span class="number">94</span>, <span class="number">52</span>];</span><br><span class="line"><span class="keyword">const</span> sort = array.sort(<span class="function">(<span class="params">a, b</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (a &lt; b) &#123;<span class="keyword">return</span> <span class="number">-1</span>&#125; <span class="comment">// 回傳值小於 0，a 排到 b 前方</span></span><br><span class="line">  <span class="keyword">if</span> (a &gt; b) &#123;<span class="keyword">return</span> <span class="number">1</span>&#125; <span class="comment">// 回傳值大於 0，a 排到 b 後方</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span> <span class="comment">// 回傳值等於 0，不改變順位</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(sort); <span class="comment">// [7, 10, 14, 26, 52, 94]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果單純只是要進行一連串數字的升/降冪排列，也可以用這種更精簡的寫法</span></span><br><span class="line">array.sort(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a - b); <span class="comment">// 升冪排列</span></span><br><span class="line">array.sort(<span class="function">(<span class="params">a, b</span>) =&gt;</span> b - a); <span class="comment">// 降冪排列</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// sort() Ans</span></span><br><span class="line"><span class="keyword">const</span> ordered = inventors.sort(<span class="function">(<span class="params">a, b</span>) =&gt;</span> b.year - a.year);</span><br><span class="line"><span class="built_in">console</span>.log(ordered);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 我們也可用三元運算子(ternary operator)</span></span><br><span class="line"><span class="comment">// X ? A : B  </span></span><br><span class="line"><span class="comment">// X = true, return A, X = false, return B.</span></span><br><span class="line"><span class="keyword">const</span> ordered2 = inventors.sort(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a.year &gt; b.year ? <span class="number">1</span> : <span class="number">-1</span>);</span><br><span class="line"><span class="built_in">console</span>.log(ordered2);</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="reduce"><a href="#reduce" class="headerlink" title="reduce()"></a><center>reduce()</center></h3><center>全部的發明家總共活了多少年？</center>

<p><code>.reduce(function(accumlator, element, index, array){...}, initVal)</code></p>
<p>一看題目就知道<code>reduce()</code>是一個能對陣列進行統計的發法，寫法上也有點不太相同。<br>function 帶入的第一個參數變成了累加器(accumlator)，顧名思義就是統計當下累計的數值，每跑一次就會把 return 的數傳給累加器。接在 function 之後，我們還可以再帶入一個參數作為累加器的初始值，也就是在還沒跑第一個陣列項目之前，就預先設定好的內容，如果忘記輸入的話，很容易出現錯誤。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// reduce() Example</span></span><br><span class="line"><span class="keyword">const</span> array = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"><span class="keyword">const</span> sum = array.reduce(<span class="function">(<span class="params">counter, num</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> counter + num;</span><br><span class="line">&#125;, <span class="number">3</span>);</span><br><span class="line"><span class="built_in">console</span>.log(sum); <span class="comment">// 18</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// reduce() Ans</span></span><br><span class="line"><span class="keyword">const</span> totalYear = inventors.reduce(<span class="function">(<span class="params">counter, inventor</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> counter + (inventor.passed - inventor.year);</span><br><span class="line">&#125;, <span class="number">0</span>);</span><br><span class="line"><span class="built_in">console</span>.log(totalYear);</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="延伸題目"><a href="#延伸題目" class="headerlink" title="延伸題目"></a><center>延伸題目</center></h3><h4 id="透過年齡排序發明家"><a href="#透過年齡排序發明家" class="headerlink" title="透過年齡排序發明家"></a><center>透過年齡排序發明家</center></h4><p>一看就知道是要用<code>sort()</code>來處理，只不過要進行一點運算。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> oldest = inventors.sort(<span class="function">(<span class="params">a, b</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> aYear = a.passed - a.year;</span><br><span class="line">  <span class="keyword">const</span> bYear = b.passed - b.year;</span><br><span class="line">  <span class="keyword">return</span> aYear &gt; bYear ? <span class="number">1</span> : <span class="number">-1</span>;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.table(oldest);</span><br></pre></td></tr></table></figure>

<h4 id="建立一個清單，列出巴黎所有名字帶有「de」的大道"><a href="#建立一個清單，列出巴黎所有名字帶有「de」的大道" class="headerlink" title="建立一個清單，列出巴黎所有名字帶有「de」的大道"></a><center>建立一個清單，列出巴黎所有名字帶有「de」的大道</center></h4><p>這題過程就會結合比較多 JS 運用了，直接到 <a href="https://en.wikipedia.org/wiki/Category:Boulevards_in_Paris" target="_blank" rel="noopener">連結網址</a> 使用 devTool 來作答吧！ 這題我會一行一行描述。可以先從 HTML 結構中看出每個大道的名稱都是一個<code>&lt;a&gt;</code>，一層一層往上，最後則是用一個 Class<code>.mw-category</code>包覆著所有名稱。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 選擇 .mw-category 底下所有的 &lt;a&gt;</span></span><br><span class="line"><span class="keyword">const</span> category = <span class="built_in">document</span>.querySelectorAll(<span class="string">'.mw-category a'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// querySelectorAll 出來的是 nodeList 很多陣列方法都不能使用，</span></span><br><span class="line"><span class="comment">// 所以這邊我們要先使用 Array.from() 將其轉為陣列。</span></span><br><span class="line"><span class="keyword">const</span> list = <span class="built_in">Array</span>.from(category);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 接著就是取出底下的字串並且過濾囉</span></span><br><span class="line"><span class="keyword">const</span> deStreet = list</span><br><span class="line">                  .map(<span class="function"><span class="params">item</span> =&gt;</span> item.textContent)</span><br><span class="line">                  .filter(<span class="function"><span class="params">name</span> =&gt;</span> name.includes(<span class="string">'de'</span>));</span><br><span class="line"><span class="comment">// includes() 可以判斷是否有帶入的參數內容</span></span><br><span class="line"><span class="built_in">console</span>.log(deStreet);</span><br></pre></td></tr></table></figure>

<h4 id="sort-鍛鍊"><a href="#sort-鍛鍊" class="headerlink" title="sort() 鍛鍊"></a><center>sort() 鍛鍊</center></h4><center>用名字按照字母順序排列 people 陣列</center>

<p>看到排序就知道又要使用<code>sort()</code>了，不過我們這次會加入一些新東西，可能會比較難吸收，但這些新的寫法絕對會帶來很多方便。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> alpha = people.sort(<span class="function"><span class="keyword">function</span>(<span class="params">lastGuy, nextGuy</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [aLast, aFirst] = lastGuy.split(<span class="string">', '</span>);</span><br><span class="line">  <span class="comment">// 先注意後面的 split()，能夠檢查字串中是否含有帶入的參數，</span></span><br><span class="line">  <span class="comment">// 若有則將該參數視為分段點，拆成陣列。</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> [bLast, bFirst] = nextGuy.split(<span class="string">', '</span>);</span><br><span class="line">  <span class="comment">// 這個奇怪的命名方式是 ES6 的新玩意，解構賦值(Destructuring Assignment)</span></span><br><span class="line">  <span class="comment">// 等號右方經過 splic() 之後成為有兩個項目的陣列，</span></span><br><span class="line">  <span class="comment">// 而這個寫法就是將陣列的內容存為兩個常數，下方會另外做範例。</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> aLast &gt; bLast ? <span class="number">1</span> : <span class="number">-1</span>;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.table(alpha);</span><br></pre></td></tr></table></figure>

<h4 id="reduce-鍛鍊"><a href="#reduce-鍛鍊" class="headerlink" title="reduce() 鍛鍊"></a><center>reduce() 鍛鍊</center></h4><center>加總下方陣列所有東西的數量</center>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> data = [<span class="string">'car'</span>, <span class="string">'car'</span>, <span class="string">'truck'</span>, <span class="string">'truck'</span>, <span class="string">'bike'</span>, <span class="string">'walk'</span>, <span class="string">'car'</span>, <span class="string">'van'</span>, <span class="string">'bike'</span>, <span class="string">'walk'</span>, <span class="string">'car'</span>, <span class="string">'van'</span>, <span class="string">'car'</span>, <span class="string">'truck'</span> ];</span><br></pre></td></tr></table></figure>

<p>我們可以用簡單的 if 判斷讓每輛載具出現的次數，再把他累加至一個物件裡。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> transportation = data.reduce(<span class="function">(<span class="params">obj, item</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 物件中沒有這個項目，就建立此項目並設為 0</span></span><br><span class="line">  <span class="keyword">if</span> (!obj[item]) &#123;obj[item] = <span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 該項目 +1</span></span><br><span class="line">  obj[item]++;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 將物件傳回至累加器</span></span><br><span class="line">  <span class="keyword">return</span> obj</span><br><span class="line">&#125;, &#123;&#125;); <span class="comment">// 非常重要，預設累加器是個 obj 才能正常運作</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(transportation);</span><br></pre></td></tr></table></figure>

<p>最後一題結束了，給自己一點小鼓勵，休息一下吧！</p>
<hr>
<h2 id="相關連結"><a href="#相關連結" class="headerlink" title="相關連結"></a><center>相關連結</center></h2><ul>
<li><a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment" target="_blank" rel="noopener">解構賦值</a></li>
<li><a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment" target="_blank" rel="noopener">三元運算子</a></li>
<li><a href="/Blog/2018/03/30/JavaScript30-介紹/" title="回去 JavaScript30-介紹">回去 JavaScript30-介紹</a></li>
<li><a href="/Blog/2018/04/23/[JS30]Day-5-Flex-Panel-Gallery/" title="繼續 Day5">繼續 Day5</a></li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/Blog/categories/JavaScript-30/">JavaScript 30</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Blog/tags/JavaScript/">JavaScript</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Blog/2018/04/23/[JS30]Day-5-Flex-Panel-Gallery/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          \[JS30\] Day 5 - Flex Panel Gallery
        
      </div>
    </a>
  
  
    <a href="/Blog/2018/04/10/[JS30]Day-3-CSS-Variables/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">\[JS30\] Day 3 - CSS Variables</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目錄</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-4-Array-Cardio-1-💪"><span class="nav-number">1.</span> <span class="nav-text">Day:4 Array Cardio 1 💪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ok-Let’up！"><span class="nav-number">2.</span> <span class="nav-text">Ok, Let’up！</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#filter"><span class="nav-number">2.1.</span> <span class="nav-text">filter()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map"><span class="nav-number">2.2.</span> <span class="nav-text">map()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sort"><span class="nav-number">2.3.</span> <span class="nav-text">sort()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reduce"><span class="nav-number">2.4.</span> <span class="nav-text">reduce()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#延伸題目"><span class="nav-number">2.5.</span> <span class="nav-text">延伸題目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#透過年齡排序發明家"><span class="nav-number">2.5.1.</span> <span class="nav-text">透過年齡排序發明家</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建立一個清單，列出巴黎所有名字帶有「de」的大道"><span class="nav-number">2.5.2.</span> <span class="nav-text">建立一個清單，列出巴黎所有名字帶有「de」的大道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sort-鍛鍊"><span class="nav-number">2.5.3.</span> <span class="nav-text">sort() 鍛鍊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reduce-鍛鍊"><span class="nav-number">2.5.4.</span> <span class="nav-text">reduce() 鍛鍊</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相關連結"><span class="nav-number">3.</span> <span class="nav-text">相關連結</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/Blog/" class="mobile-nav-link">Home</a>
  
    <a href="/Blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/Blog/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/Blog/tags" class="mobile-nav-link">Tags</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 Greene&#39;s Blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/Blog/fancybox/jquery.fancybox.css">
  <script src="/Blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/Blog/js/script.js"></script>
<script src="/Blog/js/bootstrap.js"></script>
<script src="/Blog/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
