<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>2018 前端自學&amp;面試心得 | Greene&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="一天很漫長，六個月卻很短暫">
<meta property="og:type" content="article">
<meta property="og:title" content="2018 前端自學&amp;面試心得">
<meta property="og:url" content="https://wizardgreen.github.io/Blog/2018/04/02/2018-前端面試心得/index.html">
<meta property="og:site_name" content="Greene&#39;s Blog">
<meta property="og:description" content="一天很漫長，六個月卻很短暫">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://wizardgreen.github.io/Blog/2018/04/02/2018-前端面試心得/ask.png">
<meta property="og:image" content="https://wizardgreen.github.io/Blog/2018/04/02/2018-前端面試心得/transform.png">
<meta property="og:updated_time" content="2019-08-23T11:00:25.675Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018 前端自學&amp;面試心得">
<meta name="twitter:description" content="一天很漫長，六個月卻很短暫">
<meta name="twitter:image" content="https://wizardgreen.github.io/Blog/2018/04/02/2018-前端面試心得/ask.png">
  
    <link rel="alternate" href="/atom.xml" title="Greene&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/Blog/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/Blog/css/style.css">

  <script src="/Blog/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/Blog/css/bootstrap.css">
  <link rel="stylesheet" href="/Blog/css/fashion.css">
  <link rel="stylesheet" href="/Blog/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/Blog/" title="Greene&#39;s Blog" rel="home"> Greene&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/Blog/">首頁</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/Blog/archives">彙整</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/Blog/categories">分類</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/Blog/tags">標籤</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2018-前端面試心得" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      2018 前端自學&amp;面試心得
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/Blog/2018/04/02/2018-前端面試心得/" class="article-date">
	  <time datetime="2018-04-02T02:45:17.000Z" itemprop="datePublished">四月 2, 2018</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <center>一天很漫長，六個月卻很短暫</center>

<a id="more"></a>

<h2 id="懶人包"><a href="#懶人包" class="headerlink" title="懶人包"></a><center>懶人包</center></h2><center>糞校理工科出身，但根本沒讀書啦!</center>
<center>出社會後踢鐵板，全心投入學習半年後成功就職惹.  ya</center>

<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a><center>背景</center></h2><h3 id="學歷"><a href="#學歷" class="headerlink" title="學歷"></a><strong>學歷</strong></h3><p>畢業於南部私立科大資訊工程系，雖然看起來有背景加成，但其實求學期間因為主要課程的老師，上課態度實在令人錯愕，三番兩次向系方抗議也無效，最後我自己變的也對課堂內容僅是敷衍了事，到畢業的時候頂多就只知道有編譯器這樣的東西存在，或知道<code>var</code>是在幹嘛而已。<br>但也因為這樣，我這四年的心力多半都花在經營社團，或多或少有訓練一些口語表達能力吧，為自己虛度的四年，偷偷辯駁一下。</p>
<h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a><strong>工作</strong></h3><p>因為我對自己的不負責任，出社會後也不知道要做什麼，最早是在冷凍倉庫裡面，跟外籍新娘包裝水果，一起度過我第一個月的社會初體驗。隨後因為 2016 年的選戰即將開打，我加入某立委的競選團隊，在團隊中扮演活動助理的角色，每天忙到沒日沒夜的，在候選人掃街行程中，發宣傳品發到指甲滲血，之後自己弄網拍、去當射出機操作員….。<br>領的錢很少，吃的苦卻是一大堆，我開始意識到我將來會是一個沒用的人，只在選舉的時候參與活動賺點零頭，茍延殘喘度過每一天，直到某個日子被所有人忘掉….。不久之後有個老朋友想要創業，主要的目標是架設一個營運用的網站，其實我對前端一竅不通，頂多只有在課堂上用過 Dreamwaver 的程度而已，彼此交換一下看法，確認要用心來做，我就完全投入了前端的學習，試著把握好不容易冒出的念頭。</p>
<h3 id="自學"><a href="#自學" class="headerlink" title="自學"></a><strong>自學</strong></h3><p>我很自大，認為自己一定可以馬上學好，上網爬一下現在都用什麼技術，就直接開始看 React Document 開始學習，一個禮拜後….我想我完蛋了，根本什麼都看不懂，發文問問 Document 上的寫法，就被嗆回去重讀QQ..。<br>我重新開始 HTML/CSS 打好基礎，也找找網路上比較紅的幾個線上課程，開始了解這些技術大概可以運用在社麼地方，再選擇購買什麼課程。聽到我打算購買線上課程的coding強者學弟，只用著鄙視的眼神，叫我不要浪費錢買課程，我理解他的意思，我也很同意網路上資源絕對多到爆，但我覺得若有一套教學流程可以引入我踏入這塊領域的話，一定能幫我減少許多時間，畢竟存款有限，我不確定存款能不能讓我自學到足以就業，不如先花一筆錢來學習，加速整個過程賭一把吧! </p>
<ol>
<li><p><a href="https://www.everyonecanwebsite.com" target="_blank" rel="noopener">網頁基礎 15 天</a><br>優點：內容全方位，很適合完全不懂，需要引入的新手，特別是 HTML / CSS / RWD 都講解的很詳細。<br>缺點：貴，應該是目前主流課程裡面最貴的、JS 內容不多。</p>
</li>
<li><p><a href="http://www.hexschool.com" target="_blank" rel="noopener">六角學院</a><br>六角學院底下有許多課程，選擇需要購買的就好了，由於我覺得自己 JS 能力很空洞。而且職場需求上來說，仍是 JS 與相關框架比較有發展空間，於是我在六角學院買了基礎 JS 課程來學習。 (之後又買了 Node.js 因為發現這些技術很好玩 QQ)<br>優點：真的是從零開始、每個主題一小段影片，很容易學習。<br>缺點：好像沒什麼缺點。</p>
</li>
</ol>
<p>整體來說，我在 15天基礎 的課程內打好底子，在 六角學院 彌補了 JS 的弱處，有了這些相關知識以後，我回頭看網路上的 Document 才驚覺一切都變得非常好理解，終於能獨立自學了! 說到這裡，不得不提一下，六角學院建立了一個很成功的社群，除了可以在社群內與學生交換資訊，可以把你對於技術上的各種問題拿出來問到爆，常常問到後來，我自己都覺得老師真是辛苦了 XD 有了社群這樣的互相支持下，內心的負擔就感覺輕鬆了許多。</p>
<img src="/Blog/2018/04/02/2018-前端面試心得/ask.png">
<center>**再...再讓我問一個問題就好...**</center>

<p>接著我就是一邊與朋友建立創業的網站，也一邊了解大多數的職缺會需要什麼樣的技能。在大概第四個月半左右，我就開始準備履歷表，從高雄開始嘗試應徵職缺。</p>
<h2 id="求職"><a href="#求職" class="headerlink" title="求職"></a><center>求職</center></h2><h3 id="高雄"><a href="#高雄" class="headerlink" title="高雄"></a><strong>高雄</strong></h3><p>以誠信為原則，所有公司我都會確確實實的交代我的背景與自學經歷，第一次面試就讓我感到信心滿滿! 面試官跟我交換了許多想法，也點出我該改強的技術，表明我應該會有很多公司需要，更直接說認為我沒問題，但還得由上層審核過。但連續二三間過去，結果都是令我沮喪的無聲卡，在以下只列出有去現場面試的公司。</p>
<h4 id="光曳資訊"><a href="#光曳資訊" class="headerlink" title="光曳資訊"></a><strong><font color="#d6b161">光曳資訊</font></strong></h4><p>製作博奕遊戲，在 104 上開的職缺是 JavaScript 前端工程師，但是接到邀請通知卻只說考 CSS，聊過之後也發現工作內容是負責將設計圖切版成網頁。<br><strong>考試：</strong>給你 web / mobile 版的設計圖，一小時內看可以寫多少，並了解你會怎麼著手。<br><strong>面試1：</strong>詢問你為什麼想做前端、對於前端的了解、以及一堆 CSS 的知識。<br><strong>面試2：</strong>完全純粹聊天，聊經歷、聊想法等等..。<br><strong>結果：</strong>無聲卡。</p>
<h4 id="季河資訊"><a href="#季河資訊" class="headerlink" title="季河資訊"></a><strong><font color="#d6b161">季河資訊</font></strong></h4><p>一間餐飲系統的老牌公司，這幾年開始改為製作平板、手機等點餐系統，像是碳佐麻里的點餐系統就是他們推出的，正在擴大。<br><strong>面試：</strong>就是聊天，與老闆 &amp; CTO 都算談得來，CTO 似乎認為沒問題，而老闆則是對我”個人”沒興趣，只想了解我的技術能力，在談到薪水的時候，老闆沉默的筆記筆記。<br><strong>結果：</strong>無聲卡。</p>
<hr>
<h3 id="台北"><a href="#台北" class="headerlink" title="台北"></a><strong>台北</strong></h3><p>經歷失敗過後一個月，後我開始調整自己的履歷，並在各方面持續加強，除了反覆練習面試，我也改變了整個策略。列出了一系列的問題以便面試時與公司互相溝通，仔細了解投遞的每一間公司正在進行什麼樣的工作，認真想想自己會不會喜歡成為他們的成員，重新定義自己成面試官未來的夥伴而不是一個需要工作的普通面試者，我對每一間公司通用的問題如下：</p>
<p>1.到職之後我需要負責什麼樣的工作內容<br>2.跟不同部門之間是如何溝通 (EX.透過主管、透過XXX)<br>3.我會跟著一個團隊呢? 還是獨立運作?<br>4.你喜歡這份工作嗎?<br>5.以我目前的履歷表來說，到時候在這邊工作我還缺乏什麼技術?</p>
<p>這些是一定會問的，但還有很多是在聊天過程中就直接問出來的，主要宗旨就是建立雙方平等關係，並且認真了解這份工作適不適合自己。</p>
<p>我將目標放在不需要前端經歷的正職與實習工作，接著認真花了兩天，了解三十五間公司，一一發出求職信，果不其然一口氣就得到八間的面試邀請，其中一間在第一封回信就直接表明履歷看起來就是他們需要的人。我馬上安排三天的空檔，前往台北集中面試。</p>
<h4 id="鐘點大師-實習"><a href="#鐘點大師-實習" class="headerlink" title="鐘點大師(實習)"></a><strong><font color="#d6b161">鐘點大師(實習)</font></strong></h4><p><strong>遠端面試：</strong>了解我個人特質、 JS 的同步非同步概念、Promise、Vue等等相關知識。我認為我在遠端面試的當下表現不是很好，網路訊號也一直出問題。<br><strong>技術考試：</strong>將指定的套件拆開，打包成獨立的 Vue component。<br><strong>工作內容：</strong>由 CTO 帶著實做一些內容，之後自己獨力開發部分網站。<br><strong>薪水：</strong>150/hr<br><strong>結果：</strong>認為我不足以勝任，但我不清楚是我哪邊不夠好，可能是在面試 JS 的時候過於慌亂。</p>
<h4 id="EVGA"><a href="#EVGA" class="headerlink" title="EVGA"></a><strong><font color="#d6b161">EVGA</font></strong></h4><p><strong>筆試：</strong>了解基礎概念、將HTML與CSS 逆向畫成設計稿。<br><strong>Team Leader 面試：</strong>回顧考試結果，聊聊工作內容，並確認你的想法等等，這個過程讓我整個很興奮，好像是自己第一次跟人面對面聊網頁寫法XD 我一開始就先表明自己考得很差，考卷寫的手忙腳亂地，但沒想到面試官說很OK，主要的關鍵都有回答。主管覺得沒問題，進入下一階段面試。<br><strong>部門主管面試：</strong><br>了解自己的人格特質、傳達公司理念、營運方向等等，老實說我覺得這個主管給我感覺非常棒，讓人有發自內心尊敬的感覺，但因為該部門是創意部門，所以在技術上並沒有過多的琢磨。<br><strong>工作內容：</strong>加入新成立的 WEB Team，負責網頁視覺效果，簡易資料串接等等。有點可惜，跟我最最主要往 js 鑽研的方向不太合，但這部分我其實可以下班自己學習，所以還過得去。<br><strong>結果：</strong>我原本覺得穩上了，但似乎有個面試者有美術設計相關背景，所以我就被發第一張有聲卡了QQ</p>
<h4 id="東南旅遊"><a href="#東南旅遊" class="headerlink" title="東南旅遊"></a><strong><font color="#d6b161">東南旅遊</font></strong></h4><p><strong>Team Leader 面試：</strong>聊聊自己、確認未來的方向，對話著重在工作細節上(可能是因為我都一直問)，主管很平易近人，感覺會是很好的夥伴<br><strong>部門主管面試：</strong>也是聊自己、然後談論公司、福利等等，主管意外的年輕，但也一樣大多是在聊公司，並不會著重在技術上。薪水開得很乾脆。<br><strong>工作內容：</strong>公司已 React 為主要框架，負責每項活動的網頁切版、資料串接，還有大型網站的改版等等。會有前輩帶著作 React，是個會直接交你學東西的好地方。<br><strong>結果：</strong> Get offer !</p>
<h4 id="思樂科技"><a href="#思樂科技" class="headerlink" title="思樂科技"></a><strong><font color="#d6b161">思樂科技</font></strong></h4><p><strong>筆試：</strong>HTML/CSS/JS/Vue 等相關基礎知識。<br><strong>老闆、CTO同時面試</strong>：先是主要講解公司、介紹產品，接著換 CTO 講解考題，並介紹工作。<br><strong>工作內容：</strong>Vue 為主要框架，與 CTO 學習並維護現有產品，在之後可能會一起開發新的產品內容。<br><strong>結果：</strong>在面試所有公司後，我就有了明顯的排序，所以當我拿到東南旅遊的 offer，我就陸續通知其他間公司這個消息，感謝他們給我的機會。<br><strong>備註：</strong> 思樂蠻特別的，這間公司目前的產品是雲端表單，我自己有網拍經驗，再看過之後覺得驚為天人，再過一陣子等我前端工作穩定下來，我會再回頭整理網拍，沒意外就會來嘗試他們的產品。而且辦公室氣氛很好，老闆跟CTO也給我很多職涯規劃的建議，覺得感動XD</p>
<h4 id="SkyREC-實習"><a href="#SkyREC-實習" class="headerlink" title="SkyREC(實習)"></a><strong><font color="#d6b161">SkyREC(實習)</font></strong></h4><p>透過影像辨識等等大數據，改善消費體驗、提升績效。<br><strong>面試：</strong>同時來兩個年齡相仿的面試官，非常聊得來，開宗明義問我為什麼要做這個實習、這樣的履歷應該是Junior才對，特別看好我有創業與經營網拍的背景。也因為前幾場的面試讓我確認自己已經可以勝任正職的前端工作，所以我們就沒有在深入了解工作細節。但令我意外的是這兩位面試官也沒有馬上結束面試，反而是想知道我未來的發展方向，並且給了我好多建議，無論是 JS 要從哪裡精進比較好，或是我要如何確定一份工作的價值等等，甚至還建議我有什麼趨勢可以追追看。<br><strong>結果：</strong>沒有正職的缺。</p>
<h4 id="真思科技-帝群網路"><a href="#真思科技-帝群網路" class="headerlink" title="真思科技 / 帝群網路"></a><strong><font color="#d6b161">真思科技 / 帝群網路</font></strong></h4><p>這兩間公司超級相似，我就擺一起說，都是在 104 上邀請面試，並且什麼資料都查不到，頂多透漏是中資企業。<br>面試官都是中國人，在面試之前沒看過我的履歷表也沒看過作品集，更不想了解我，只想知道技術程度如何，而且都是我主動追問才說出是在製作<strong>“網頁線上遊戲”</strong>，兩個主管都有想要快點完事的感覺，真思比較好一點，到後來有越聊越多的趨向。<br>但是帝群就真的很糟了，請我現場改自己的作品改成他想要的排版，我覺得這部分沒什麼問題，弄一下就能搞定，但大概過了三十秒，面試官就跑去外面跟櫃台小姐哈拉，然後我一個人被晾在裡面等個四五分鐘，直到我去站在門口讓他注意到，才收起笑容走才回來，然後迅速講一下要做什麼工作，會再發 Offer 給我。<br><strong>結果：</strong>都說要發 Offer 給我，但等等我這篇文章寫完會先跟他們說我另有工作了。</p>
<hr>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a><center>總結</center></h2><p>首先是南北兩地的薪資與工作機會真的是天差地遠，這次的求職歷程讓我見證了PTT高雄版屢見不鮮的唱衰文 囧…，希望有朝一日能夠再回來幫助高雄的發展，不過那也真的離我非常遙遠就是了。</p>
<p>線上的資源的確給我帶來了很大的幫助，但課程只是引入你來到這個圈子的工具，真正還是得靠自己的毅力才能夠堅持下去。這段時間努力學著身邊朋友不太理解的東西，只能堅持著這股毅力去婉拒朋友的邀約、暫緩女友的安排，這種孤獨的感覺是非常難以形容的。現在終於成功踏入業界的第一步了，回頭一看，一天很漫長，六個月卻很短暫。我很感謝每次我因為經濟壓力太大而流淚時，總是給我鼓勵、陪我一起度過的女友，也很感謝身邊的朋友總是能讓我對照出自己的缺點，最後一定要特別感謝六角學院的洧杰老師，我知道你每天需要回這麼多問題一定覺得毛躁，但真的很感謝你總是一一解答我的問題! 好不容易跨過第一道門檻了，接下來可要更努力往上才行。</p>
<p>&nbsp;<br>&nbsp;<br>&nbsp;</p>
<center>希望能藉此激勵還在努力你，把握好當下，你會成功的。</center>

<p>&nbsp;<br>&nbsp;<br>&nbsp;</p>
<img src="/Blog/2018/04/02/2018-前端面試心得/transform.png">
<center>所以說，毅力真的很重要，但這又是另一段故事了</center>
      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Blog/2018/04/03/[JS30]Day-2-JS-and-CSS-Clock/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          \[JS30\] Day 2 - JS and CSS Clock
        
      </div>
    </a>
  
  
    <a href="/Blog/2018/03/31/[JS30]Day-1-JavaScript-Drum-Kit/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">\[JS30\] Day 1 - JavaScript Drum Kit</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目錄</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#懶人包"><span class="nav-number">1.</span> <span class="nav-text">懶人包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#學歷"><span class="nav-number">2.1.</span> <span class="nav-text">學歷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作"><span class="nav-number">2.2.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自學"><span class="nav-number">2.3.</span> <span class="nav-text">自學</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求職"><span class="nav-number">3.</span> <span class="nav-text">求職</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#高雄"><span class="nav-number">3.1.</span> <span class="nav-text">高雄</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#光曳資訊"><span class="nav-number">3.1.1.</span> <span class="nav-text">光曳資訊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#季河資訊"><span class="nav-number">3.1.2.</span> <span class="nav-text">季河資訊</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#台北"><span class="nav-number">3.2.</span> <span class="nav-text">台北</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#鐘點大師-實習"><span class="nav-number">3.2.1.</span> <span class="nav-text">鐘點大師(實習)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EVGA"><span class="nav-number">3.2.2.</span> <span class="nav-text">EVGA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#東南旅遊"><span class="nav-number">3.2.3.</span> <span class="nav-text">東南旅遊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思樂科技"><span class="nav-number">3.2.4.</span> <span class="nav-text">思樂科技</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SkyREC-實習"><span class="nav-number">3.2.5.</span> <span class="nav-text">SkyREC(實習)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#真思科技-帝群網路"><span class="nav-number">3.2.6.</span> <span class="nav-text">真思科技 / 帝群網路</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#總結"><span class="nav-number">4.</span> <span class="nav-text">總結</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/Blog/" class="mobile-nav-link">Home</a>
  
    <a href="/Blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/Blog/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/Blog/tags" class="mobile-nav-link">Tags</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 Greene&#39;s Blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/Blog/fancybox/jquery.fancybox.css">
  <script src="/Blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/Blog/js/script.js"></script>
<script src="/Blog/js/bootstrap.js"></script>
<script src="/Blog/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
